ASA Server Manager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ASA_Server_Manager.Controls"
    xmlns:converters="clr-namespace:ASA_Server_Manager.Common.Converters">


    <Style TargetType="{x:Type controls:HintedTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintedTextBox}">
                    <Grid>

                        <TextBox
                            x:Name="MainTextBox"
                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStretch="{TemplateBinding FontStretch}"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Margin="3,0,0,0"
                            Text="{TemplateBinding Hint}"
                            FontStyle="Italic"
                            Foreground="Gray"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStretch="{TemplateBinding FontStretch}"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center">

                            <TextBlock.Visibility>
                                <MultiBinding Converter="{converters:MultiBoolToVisibilityConverter}">
                                    <Binding Path="Text.IsEmpty" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="IsFocused" ElementName="MainTextBox" Converter="{converters:NegatedBoolConverter}" />
                                </MultiBinding>
                            </TextBlock.Visibility>

                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>