ASA Server Manager/Controls/NumericSpinner.xaml

<UserControl
    x:Class="ASA_Server_Manager.Controls.NumericSpinner"
    x:Name="RootNumericSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ASA_Server_Manager.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="100">

    <UserControl.Resources>

        <ControlTemplate x:Key="UpDownButtonStyle" TargetType="Button">

            <Border
                x:Name="br"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="0">

                <ContentPresenter
                    x:Name="cp"
                    TextElement.Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="br" Property="Background"
                            Value="#bee6fd" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="false">
                    <Setter TargetName="br" Property="Background"
                            Value="Transparent" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="br" Property="Background" Value="Silver" />
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource UpDownButtonStyle}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="MainTextBox"
            Grid.Column="0"
            Margin="0"
            Background="{Binding Background, ElementName=RootNumericSpinner}"
            Foreground="{Binding Foreground, ElementName=RootNumericSpinner}"
            FontSize="{Binding FontSize, ElementName=RootNumericSpinner}"
            FontFamily="{Binding FontFamily, ElementName=RootNumericSpinner}"
            FontStyle="{Binding FontStyle, ElementName=RootNumericSpinner}"
            FontWeight="{Binding FontWeight, ElementName=RootNumericSpinner}"
            FontStretch="{Binding FontStretch, ElementName=RootNumericSpinner}"
            Width="{Binding Width, ElementName=RootNumericSpinner}"
            Padding="{Binding ElementName=RootNumericSpinner, Path=Padding}"
            HorizontalAlignment="Stretch"
            Text="{Binding ElementName=RootNumericSpinner, Converter={converters:EmptyStringToNullConverter}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="3,0,0,0"
            Grid.Column="0"
            Text="{Binding DefaultValue, ElementName=RootNumericSpinner}"
            FontStyle="Italic"
            Foreground="Gray"
            FontSize="{Binding FontSize, ElementName=RootNumericSpinner}"
            FontFamily="{Binding FontFamily, ElementName=RootNumericSpinner}"
            FontWeight="{Binding FontWeight, ElementName=RootNumericSpinner}"
            FontStretch="{Binding FontStretch, ElementName=RootNumericSpinner}"
            IsHitTestVisible="False"
            VerticalAlignment="Center">

            <TextBlock.Visibility>
                <MultiBinding Converter="{converters:MultiBoolToVisibilityConverter}">
                    <Binding Path="Text.IsEmpty" ElementName="MainTextBox" />
                    <Binding Path="IsFocused" ElementName="MainTextBox" Converter="{converters:NegatedBoolConverter}" />
                </MultiBinding>
            </TextBlock.Visibility>

        </TextBlock>

        <Border
            Grid.Column="1"
            BorderBrush="Gray"
            IsHitTestVisible="True"
            BorderThickness="1"
            CornerRadius="0,4,4,0"
            Margin="0">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Width="auto"
                    Height="auto"
                    Click="cmdUp_Click">

                    <Button.Content>
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Black"
                            Data="M4,0 L0,4 L8,4 z" />
                    </Button.Content>

                </Button>

                <Button
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Click="cmdDown_Click">

                    <Button.Content>
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Black"
                            Data="M0,0 L8,0 L4,4 z" />
                    </Button.Content>

                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>