ASA Server Manager/Controls/SettingsControl.xaml

<UserControl
    x:Class="ASA_Server_Manager.Controls.SettingsControl"
    x:Name="ParentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASA_Server_Manager.Controls"
    xmlns:converters="clr-namespace:ASA_Server_Manager.Common.Converters"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="150">

    <UserControl.Resources>

        <Style TargetType="local:SettingsControl">
            <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
            <Setter Property="LabelVerticalAlignment" Value="Center" />
            <Setter Property="ContentVerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

    </UserControl.Resources>

    <UserControl.Template>

        <ControlTemplate TargetType="local:SettingsControl">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SettingsLabelWidthGroup" Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="SettingsLabel"
                    Grid.Column="0"
                    FontSize="{TemplateBinding FontSize}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding LabelHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding LabelVerticalAlignment}"
                    Text="{TemplateBinding Label}" />

                <ContentControl
                    Grid.Column="1"
                    Content="{TemplateBinding MainControl}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding ContentHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding ContentVerticalAlignment}" />

                <ContentControl
                    Grid.Column="2"
                    Content="{TemplateBinding SecondaryControl}"
                    HorizontalContentAlignment="{TemplateBinding ContentHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding ContentVerticalAlignment}" />

                <Image
                    Grid.Column="3"
                    Height="{Binding ElementName=SettingsLabel, Path=ActualHeight}"
                    Source="../Resources/Icons/Info.png"
                    ToolTip="{TemplateBinding InfoText}"
                    Visibility="{TemplateBinding InfoText, Converter={converters:StringNotNullOrEmptyToVisibilityConverter}}"/>

            </Grid>
        </ControlTemplate>

    </UserControl.Template>

</UserControl>