ASA Server Manager/Views/AboutWindow.xaml

<local:BaseWindow
    x:TypeArguments="viewModels:IAboutViewModel"
    x:Class="ASA_Server_Manager.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ASA_Server_Manager.Views"
    xmlns:viewModels="clr-namespace:ASA_Server_Manager.Interfaces.ViewModels"
    xmlns:viewModels1="clr-namespace:ASA_Server_Manager.ViewModels"
    mc:Ignorable="d"
    FontSize="{DynamicResource ExtraLargeFontSize}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="{Binding WindowTitle}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance viewModels1:AboutViewModel}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <StackPanel
                Margin="50,15"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Image Source="pack://application:,,,/ASM.ico" />

                <StackPanel VerticalAlignment="Center">

                    <TextBlock
                        Text="{Binding Title, Mode=OneWay}"
                        Margin="15,0,0,0"
                        Foreground="DodgerBlue"
                        FontSize="{DynamicResource ExtraLargeFontSize}"
                        FontWeight="Bold" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        Text="{Binding Version, StringFormat=v{0}}" />

                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10">

                <TextBlock Text="Created by: SlayerIce09" />

                <TextBlock Margin="0,10">
                    <Run Text="Project Source Code:" />
                    <Hyperlink NavigateUri="https://github.com/Grahamvs/ASA-Server-Manager/" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Run Text="Icons by:" />
                    <Hyperlink NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        Icons8
                    </Hyperlink>
                </TextBlock>

            </StackPanel>

            <TextBlock
                Margin="20"
                FontWeight="Bold"
                FontSize="{DynamicResource LargeFontSize}"
                Width="500"
                TextWrapping="Wrap"
                Text="DISCLAIMER: Use this software at your own risk. The developer is not responsible for any loss of data or other damages resulting from the use of this software." />

            <TextBlock
                VerticalAlignment="Bottom" 
                Margin="10"
                Text="All rights reserved." />

        </StackPanel>

    </Grid>
</local:BaseWindow>