ASA Server Manager/Views/CustomMapsWindow.xaml

<local:BaseWindow
    x:TypeArguments="viewModels1:ICustomMapsViewModel"
    x:Class="ASA_Server_Manager.Views.CustomMapsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ASA_Server_Manager.Views"
    xmlns:enums="clr-namespace:ASA_Server_Manager.Enums"
    xmlns:controls="clr-namespace:ASA_Server_Manager.Controls"
    xmlns:viewModels="clr-namespace:ASA_Server_Manager.ViewModels"
    xmlns:viewModels1="clr-namespace:ASA_Server_Manager.Interfaces.ViewModels"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:CustomMapsViewModel}">

    <Window.Resources>

        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="MinWidth" Value="50" />
        </Style>

        <Style TargetType="controls:HintedTextBox" BasedOn="{StaticResource {x:Type controls:HintedTextBox}}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Custom Maps">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:HintedTextBox
                    Grid.Row="0"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                    Hint="Filter" />

                <DataGrid
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    CanUserSortColumns="False"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding MapListView}"
                    SelectedItem="{Binding SelectedMap}"
                    CanUserAddRows="True"
                    CanUserReorderColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="100" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">

                    <Button
                        Height="40"
                        Command="{Binding MoveSelectedItemCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Up}">
                        <Button.Content>
                            <controls:AutoDisableImage Source="/Resources/Icons/Arrow_Collapse_Up.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        Height="40"
                        Command="{Binding MoveSelectedItemCommand}"
                        CommandParameter="{x:Static enums:MoveDirection.Down}">
                        <Button.Content>
                            <controls:AutoDisableImage Source="/Resources/Icons/Arrow_Collapse_Down.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        Height="40"
                        Command="{Binding DeleteCommand}">
                        <Button.Content>
                            <controls:AutoDisableImage Source="/Resources/Icons/Delete.png" />
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>

        </GroupBox>

        <Button
            Grid.Row="1"
            Content="Save"
            Command="{Binding SaveCommand}" />

    </Grid>

</local:BaseWindow>